{
  "name": "transmogrifier",
  "version": "0.1.0",
  "description": "Stuff",
  "main": "index.js",
  "repository": "https://github.com/asakusuma/transmogrifier.git",
  "author": "asakusuma",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon dist/server.js"
  },
  "dependencies": {
    "@types/express": "^4.0.36",
    "express": "^4.15.4",
    "typescript": "^2.4.2"
  }
}
